/*return {
            name: null,
            introduce: null,
            requestUrl: null,
            logoUrl: null,
            abiInterface: null,
            deployUrl: null,
            name_remaind: 25,
            introduce_remaind: 50,
            requestUrl_remaind: 500,
            logoUrl_remaind: 255,
            abiInterface_remaind: 50000,
            deployUrl_remaind: 42
        }*/


            // this[prop] = total - this[target].length;


        /*let vote = {name: this.name, introduce: null, requestUrl: null, logoUrl: null, abiInterface: null, deployUrl: null}
                    DApp.commitApp(vote)*/




getVoteDatas: function(sortBy) {
        if(sortBy == 1 ){
            this.dataList =  [{
                                 appName: "app one",
                                 introduce: "简介简介。。。"
                             },
                             {
                                 appName: "app 2",
                                 introduce: "short describe ..."
                             },
                             {
                                 appName: "app third",
                                 introduce: "描述描述 ......"
                             },
                             {
                                 appName: "投票app新建",
                                 introduce: "描述描述333 ......"
                             }]
        }
        if(sortBy == 2 ){
            this.dataList =  [{
                                 appName: "投票app新建",
                                 introduce: "描述描述333 ......"
                             },
                             {
                                 appName: "app third",
                                 introduce: "描述描述 ......"
                             },
                             {
                                 appName: "app 2",
                                 introduce: "short describe ..."
                             },
                            {
                                  appName: "app one",
                                  introduce: "简介简介。。。"
                              }]
        }

        if(sortBy == 3 ){
            this.dataList =  [{
                                 appName: "app third",
                                 introduce: "描述描述 ......"
                             },
                             {
                                 appName: "app one",
                                 introduce: "简介简介。。。"
                             },
                             {
                                 appName: "投票app新建",
                                 introduce: "描述描述333 ......"
                             },
                             {
                                 appName: "app 2",
                                 introduce: "short describe ..."
                             }]
        }
    },


dataList: [
            {
                appName: "app one",
                introduce: "简介简介。。。",
                deployUrl: "简介简介。。。",
                requestUrl: "简介简介。。。",
                voteCount: "简介简介。。。",
                fee: "简介简介。。。",
                commitTime: "简介简介。。。",
                dAppIndex: ""
            },
            /*{
                appName: "app 2",
                introduce: "short describe ..."
            },
            {
                appName: "app third",
                introduce: "描述描述 ......"
            },
            {
                appName: "投票app新建",
                introduce: "描述描述333 ......"
            },*/

        ]


Qravity Presale


简介简介App one


https://etherscan.io/address/0x82d69c2f6d0ef836b26f02598782b5cdee2f887e

https://etherscan.io/images/ad/color1_20.png



[{"constant":true,"inputs":[],"name":"curConfig","outputs":[{"name":"totalSize","type":"uint32"},{"name":"singlePrice","type":"uint256"},{"name":"pumpRate","type":"uint8"},{"name":"hasChange","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"addressArray","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getGameInfo","outputs":[{"name":"","type":"uint256"},{"name":"","type":"uint32"},{"name":"","type":"uint256"},{"name":"","type":"uint8"},{"name":"","type":"address[]"},{"name":"","type":"uint256"},{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"addPlayer","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_totalSize","type":"uint32"},{"name":"_singlePrice","type":"uint256"},{"name":"_pumpRate","type":"uint8"}],"name":"changeConfig","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"setConfig","outputs":[{"name":"totalSize","type":"uint32"},{"name":"singlePrice","type":"uint256"},{"name":"pumpRate","type":"uint8"},{"name":"hasChange","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"b","type":"bool"}],"name":"updateLock","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"_totalSize","type":"uint32"},{"name":"_singlePrice","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[],"name":"openLockEvent","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"gameIndex","type":"uint32"},{"indexed":false,"name":"player","type":"address"}],"name":"addPlayerEvent","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"gameIndex","type":"uint32"},{"indexed":false,"name":"totalSize","type":"uint32"},{"indexed":false,"name":"singlePrice","type":"uint256"},{"indexed":false,"name":"pumpRate","type":"uint8"},{"indexed":false,"name":"winAddr","type":"address"},{"indexed":false,"name":"overTime","type":"uint256"}],"name":"gameOverEvent","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"totalBalace","type":"uint256"},{"indexed":false,"name":"totalSize","type":"uint256"},{"indexed":false,"name":"price","type":"uint256"}],"name":"stopGameEvent","type":"event"}]


0x0Fc945CcD338D452198B1FD9De1283Af1ee578ab


refreshBalance: function () {
    const self = this

    //let voteContr
    VoteContract.deployed().then(function (instance) {
      DApp.voteContr = instance
      // TODO 风险
      console.log("getdAppsMap: " + DApp.voteContr.getdAppsMap().length)
      //return voteContr.getBalance()
      return DApp.voteContr.getdAppsMap()
    }).then(function (result) {
      /*const balanceElement = document.getElementById('balance')
      balanceElement.innerHTML = value.valueOf()*/
      console.log("result: " + result)
    }).catch(function (e) {
      console.log(e)
      DApp.showMsg('Error getting balance; see log.')
    })
  },


mapping(address => dApp) public dAppsMap;
dApp[] public dApps;
